#Data config
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanage
spring.datasource.username=spring
spring.datasource.password=spring
spring.mvc.hiddenmethod.filter.enabled=true

#Config Security User
#spring.security.user.name = Giaanh
#spring.security.user.password = 123456

#Config auto create table
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create